# car-rental-management

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs
CarRentalManagement/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement/Client/Pages/: FetchData.razor  SamplePage.razor
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CarRentalManagement/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  app.db
CarRentalManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/: WeatherForecast.cs
